DATABASE_URL=
DATABASE_SYNC=
DATABASE_AUTOLOAD=
NODE_ENV=
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL= 
JWT_REFRESH_TOKEN_TTL= 
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
API_VERSION= 
AWS_PUBLIC_BUCKET_NAME=
AWS_REGION=
AWS_CLOUDFRONT_URL=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
NODEMAILER_EMAIL_HOST=
NODEMAILER_EMAIL_PORT=
NODEMAILER_EMAIL_USER=
NODEMAILER_EMAIL_PASSWORD=